\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a class file using Soot}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loading {\tt  java.lang.Object} and Library Classes}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creation of a new {\tt  SootClass} object}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding methods to {\tt  SootClass}es}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Types}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding code to methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create JimpleBody}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding a Local}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding a Unit}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Write to class file}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}History}{7}{section.7}}
