\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow Sets}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph creation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow Analysis}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-computing gen and preserve Sets}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Packaging Flow Analyses}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transforming Jimple}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending Soot}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}History}{5}{section.9}}
\newlabel{simpleAnalysis}{{9}{5}{Simple Live Locals Analysis\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple Live Locals Analysis Wrapper}{7}{section.A}}
\newlabel{simpleAnalysisWrapper}{{A}{7}{Simple Live Locals Analysis Wrapper\relax }{section.A}{}}
