\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Running whole-program optimizations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\tt  wjop} Pack}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Including dynamically-loaded classes}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{2}{section.4}}
