\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Array References and Object References}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotation options in Soot}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of new options}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using attributes in the Virtual Machine}{3}{section.3}}
