\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Why Shimple?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hacking Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Options}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Command Line Walk Through}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Producing Jimple}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Producing Shimple}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A Digression on Shimple Pointers}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Producing Jimple, Again}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applying Shimple Optimizations}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thanks and Credits}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Partial To-Do List}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Known Issues}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Issue 1}{6}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Issue 2}{7}{subsubsection.6.2.2}}
