\contentsline {section}{\numberline {1}SYNOPSIS}{1}{section.1}
\contentsline {section}{\numberline {2}DESCRIPTION}{1}{section.2}
\contentsline {section}{\numberline {3}OPTIONS}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}General Options}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Input Options}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Output Options}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Processing Options}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Application Mode Options}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Input Attribute Options}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Annotation Options}{8}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Miscellaneous Options}{8}{subsection.3.8}
