\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}SYNOPSIS}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DESCRIPTION}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OPTIONS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Options}{3}{subsection.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Options}{4}{subsection.3.2}}
\gdef \LT@ii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Options}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processing Options}{6}{subsection.3.4}}
\gdef \LT@iii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application Mode Options}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Input Attribute Options}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Annotation Options}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Miscellaneous Options}{8}{subsection.3.8}}
