\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Class file Attributes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soot Hosts and Tags}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Class and Method Attributes}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding Code Attributes}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tagging Units in Soot}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tag Aggregators}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CodeAttribute Binary Format}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}History}{9}{section.5}}
