\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a GotoInstrumenter}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subclassing {\tt  BodyTransformer}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding a Field}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sanity check -- find main() method}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fetching or adding the field}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Add locals and statements}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputting annotated code}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adding this transformation to Soot}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}{section.8}}
