\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Prerequisites}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classfile Optimization}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Trap}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Optimization}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}History}{2}{section.5}}
