\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}All about {\tt  Body}s}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local variables}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Traps}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Units}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Value}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boxes}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The UnitBox}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ValueBox}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\tt  Unit} revisited}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}History}{5}{section.5}}
