\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing your Installation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Soot?}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setting up your {\tt  CLASSPATH} and generating a Jimple file}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Locating the {\tt  rt.jar} file}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Important note for Windows users}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating jimple, baf, grimp for java.lang.String}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}History}{5}{section.6}}
